<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">MyPortfolio</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About me</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-container">
            
            <article class="bio-content">
                <h1>My Journey</h1>
                <p>
                    <strong>Who I am:</strong> I am a dedicated student and aspiring developer. 
                    My interest in technology started when me and my cousin got board and decided that will buy some food, then after we got our food we found a COMSHOP and we come in and show the computer I now to my self that computer is my thing. Since then, I have been 
                    obsessed With Computers.
                </p>
                
                <h2>Education</h2>
                <p>
                    I am currently studying at Camarines Sur Politehcnic Colleges soon to be (PSUB). In CCS, I have learned 
                    how to structure web pages, style them effectively, and deploy them to the live web by using Live Server.
                </p>

                <h2>My Goals</h2>
                <p>
                    My goal is to become a the CEO of GOOGLE!. I love solving problems and 
                    seeing lines of code turn into visual interfaces that people use every day.
                </p>
            </article>

            <aside class="bio-sidebar">
                <div class="card">
                    <h3>I LOVE THIS!</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>VS Code</li>
                        
                    </ul>
                </div>

                <div class="card">
                    <h3>Hobbies</h3>
                    <p>When I'm not coding, you can find me on the court, playing basketball , or experimenting with photography.</p>
                </div>
            </aside>

        </section>
    </main>

    <footer>
        <p>&REG; 2025 Kurt Vincent C, Alancado. Hindi Fake.</p>
    </footer>

</body>
</html>