<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
      <nav>
         <div class="logo">MyPortfolio</div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="Project.html">Projects</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
         </ul>
      </nav>
  </header>
  
<main>
        <section class="resume">
            <h1>Resume & Skills</h1>
            <div class="skills-list">
                <h3>Technical Skills</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Cooking</li>
                    <li>Online Games</li>
                </ul>
            </div>
        </section>

        <section class="contact-form-section">
            <h2>Get in Touch</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5"></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&reg; 2025 Kurt Vincent C, Alancado. Hindi Fake!.</p>
    </footer>
  
</body>
</html>