<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">MyPortfolio</div>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="Project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>OOPS,</h1>
                <h2>Kurt Vincent C, Alancado.</h2>
                <h1>Nga pala!</h1>
                <p>A passionate Computer adik based on my self.</p>
            </div>
            <div class="hero-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIc4rTDB_LeH6OUeZBDha9tWFn2R564tsQRQ&s" alt="Photo of Kurt Vincent C, Alancado.">
            </div>
        </section>

        <section class="about-bio">
            <h2>About Me</h2>
            <p>Hi, after you read this you will know my journey,
my journey start when my cousin/freind bring me to a place I never tought that I will fell in love, (COMSHOP) 
              he show me how to use a computer and play games (ROS) to be exact.
              that is why I love What I do now.</p>
        </section>
    </main>

    <footer>
        <p>&reg; 2025 Kurt Vincent C, Alancado. Hindi Fake!.</p>
    </footer>

</body>
</html>