<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio - About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   <header>
      <nav>
          <div class="logo">MyPortfolio</div>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About me</a></li>
              <li><a class="active" href="Project.html"> Projects</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
   </header>
  
<main>
        <section class="portfolio-section">
            <h1>My Projects</h1>
            
            <div class="Project-grid">
                <article class="Project-card">
                    <img src="https://drunk-gold-rlz9es1vtu.edgeone.app/IMG_20251118_224037_074.jpg" alt="Project 1" width="100" height="132">
                    <h3>My Life Map</h3>
                    <p>This Project is about my journey where my life start to present, think of your self 10 years from now and you will understand that it is not easy.</p>
                </article>

                <article class="Project-card">
                    <img src="https://skilled-yellow-qsntmkpugt.edgeone.app/Screenshot_20251118-124418.jpg" alt="Project 2" width="100" height="132">
                    <h3>Boredom</h3>
                    <p>This project is about the time hardes mood I face, and our teacher give this project to EDIT.</p>
                </article>
                
                <article class="Project-card">
                    <img src="https://political-blue-nstcz0hzen.edgeone.app/received_1143063454642867.jpeg?fbclid=IwY2xjawOKghlleHRuA2FlbQIxMQBzcnRjBmFwcF9pZAwzNTA2ODU1MzE3MjgAAR78jRNwJnJVwj2fCxIVAA0I4DWvUvtDgTlfGsQoqxxerW-Y4rCYhW_f1nmgUg_aem_MRnJg9nNuaAL9GLGBDhLqA" alt="Project 3" width="100" height="132">
                    <h3>Boredom</h3>
                    <p>This project is about the Linear Transformation, our teacher give us oir final project (3D transformation) this project give us a chance to regain our grades to pass thia semester.</p>
                </article>

                </div>
        </section>
    </main>
    <footer>
        <p>&reg; 2025 Kurt Vincent C, Alancado. Hindi Fake!.</p>
    </footer>
  
</body>
</html>